<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>
   
<body>

    <div class="stitle">Login</div>
    <table>
        <tr>
            <td>Email</td><td><input type="text" id="email" name="email" placeholder="Email" /></td>
        </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" id="password" name="password" placeholder="Password" /></td>
            </tr>
        </tr>
        <tr>
            <td></td>
            <td><div><button id="btn-login" class="btn-login">Login</button></div></td>
        </tr>
    </table>
    <script type="text/javascript" src="js/login.js"></script>
</body>
</html>

