<html>
<head>
<title>Profile</title>
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>
    
<body>

    <div class="stitle">Profile</div>
    <table>
        <tr>
            <td>Firstname</td>
            <td><input type="text" id="firstname" name="firstname" placeholder="Firstname" readonly="true" /></td>
        </tr>
        <tr>
            <td>Lastname</td><td><input type="text" id="lastname" name="firstname" placeholder="Lastname"  readonly="true" /></td>
        </tr>
           <tr>
            <td>Current City Location</td><td><input type="text" id="location" name="firstname" placeholder="Location"  readonly="true" /></td>
        </tr>
          <tr>
            <td>Age</td><td><input type="text" id="location" name="firstname" placeholder="Age" readonly="true" /></td>
        </tr>
        <tr>
            <td>Email</td><td><input type="text" id="email" name="email" placeholder="Email" readonly="true" /></td>
        </tr>
        <tr>
            <td>
                Gender
            </td>
            <td>
                <select id="gender" name="gender" placeholder="Gender" readonly="true">
                    <option>Male</option>
                    <option>Female</option>
                    <option>Others</option>
                </select>
            </td>
        </tr>
         <tr>
            <td>
                Blood Group
            </td>
            <td>
                <select id="bg" name="bg" placeholder="Blood Group" readonly="true">
                    <option>Select</option>
                    <option>A+ve</option>
                    <option>A-ve</option>
                    <option>B+ve</option>
                    <option>B-ve</option>
                    <option>AB+ve</option>
                    <option>AB-ve</option>
                    <option>O+ve</option>
                    <option>O-ve</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Are you a first time donar?
            </td>
           <td>
                <select id="Fd" name="Fd" placeholder="Fd" readonly="true">
                    <option>Select</option>
                    <option>Yes</option>
                    <option>No</option>
                  
                </select>
            </td>
        </tr>
         <tr>
            <td>
                Have you Donated blood in last 4 months?
            </td>
            <td>
                <select id="4m" name="4m" placeholder="4m" readonly="true">
                    <option>Select</option>
                   <option>Yes</option>
                    <option>No</option>
                </select>
            </td>
        </tr>
          <tr>
            <td>
                Are you willing to donate blood?
            </td>
            <td>
                <select id="wd" name="wd" placeholder="Interest"  readonly="true">
                    <option>Select</option>
                   <option>Yes</option>
                    <option>No</option>
                </select>
            </td>
        </tr>
        
        <tr>
            <td>
                Have you ever been affected by Tetanus or Tuberculosis or Jaundice?
            </td>
           <td>
                <select id="dis" name="dis" placeholder="dis"  readonly="true">
                    <option>Select</option>
                    <option>Yes</option>
                    <option>No</option>
                  
                </select>
            </td>
        </tr>
        
             
    </table>
    <script type="text/javascript" src="js/profile.js"></script>
</body>
</html>

