<html>
<head>
<title>Signup</title>
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>
   
<body>

    <div class="stitle">YOUTH RED CROSS-BLOOD DONATION REGISTRATION</div>
    <table>
        <tr>
            <td>Firstname</td>
            <td><input type="text" id="firstname" name="firstname" placeholder="Firstname" /></td>
        </tr>
        <tr>
            <td>Lastname</td><td><input type="text" id="lastname" name="firstname" placeholder="Lastname" /></td>
        </tr>
        
        <tr>
            <td>Current City Location</td><td><input type="text" id="location" name="firstname" placeholder="Location" /></td>
        </tr>
        
         <tr>
            <td>Age</td><td><input type="text" id="age" name="firstname" placeholder="Age" /></td>
        </tr>
        
        <tr>
            <td>Email</td><td><input type="text" id="email" name="email" placeholder="Email" /></td>
        </tr>
        <tr>
            <td>
                Gender
            </td>
            <td>
                <select id="gender" name="gender" placeholder="Gender">
                    <option>Male</option>
                    <option>Female</option>
                    <option>Others</option>
                </select>
            </td>
            <tr>
                <td>Password</td>
                <td><input type="password" id="password" name="password" placeholder="Password" /></td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td><input type="password" id="cpassword" name="cpassword" placeholder="Confirm Password" /></td>
            </tr>
         <tr>
            <td>
                Blood Group
            </td>
            <td>
                <select id="bg" name="bg" placeholder="Blood Group">
                    <option>Select</option>
                    <option>A+ve</option>
                    <option>A-ve</option>
                    <option>B+ve</option>
                    <option>B-ve</option>
                    <option>AB+ve</option>
                    <option>AB-ve</option>
                    <option>O+ve</option>
                    <option>O-ve</option>
                </select>
            </td>
        </tr>
        
        
        
         <tr>
            <td>
                Are you a first time donar?
            </td>
           <td>
                <select id="Fd" name="Fd" placeholder="Fd">
                    <option>Select</option>
                    <option>Yes</option>
                    <option>No</option>
                  
                </select>
            </td>
        </tr>
       <tr>
            <td>
                Have you Donated blood in last 4 months?
            </td>
            <td>
                <select id="4m" name="4m" placeholder="4m">
                    <option>Select</option>
                   <option>Yes</option>
                    <option>No</option>
                </select>
            </td>
        </tr>
        
        <tr>
            <td>
                Are you willing to donate blood?
            </td>
            <td>
                <select id="wd" name="wd" placeholder="Interest">
                    <option>Select</option>
                   <option>Yes</option>
                    <option>No</option>
                </select>
            </td>
        </tr>
        
        <tr>
            <td>
                Have you ever been affected by Tetanus or Tuberculosis or Jaundice?
            </td>
           <td>
                <select id="dis" name="dis" placeholder="dis">
                    <option>Select</option>
                    <option>Yes</option>
                    <option>No</option>
                  
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><div><button id="btn-signup" class="btn-signup">Sign Up</button></div></td>
        </tr>
    </table>
    <script type="text/javascript" src="js/signup.js"></script>
</body>
</html>

